#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.906512e+02 0.000000e+00 1.020460e-03 1.004331e-06 -3.602956e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 455.162868 321.164886 85.016861 83.672624 47.904106 32.487436 21.418096 7.134982 0.796053 

#center: "row" and "column", starting from 0 (C convention)

467.555023 460.158423

#affine parameters "c", "d", "e"

1.000420 0.000025 0.000384

#image size: "height" and "width"924 924
