#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FernFilter.h
iostream
-
fstream
-
cstdlib
-
cmath
-
algorithm
-
vector
-
map
-
time.h
-
sys/time.h
-
Matrix.h
../include/Matrix.h
Utils.h
../include/Utils.h

../include/Histogram.h
cmath
-
cstring
-
vector
-
Matrix.h
../include/Matrix.h

../include/LKTracker.h
Matrix.h
../include/Matrix.h
vector
-
algorithm
-
math.h
-

../include/Matrix.h
math.h
-
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
fstream
-
string
-
queue
-
stack
-
vector
-
algorithm
-
strstream
-
sstream
-

../include/MultiObjectTLD.h
iostream
-
fstream
-
vector
-
LKTracker.h
../include/LKTracker.h
FernFilter.h
../include/FernFilter.h
NNClassifier.h
../include/NNClassifier.h
Matrix.h
../include/Matrix.h

../include/NNClassifier.h
vector
-
Matrix.h
../include/Matrix.h
Histogram.h
../include/Histogram.h

../include/Utils.h
cstring
-
time.h
-
sys/time.h
-

/home/tairuichen/Desktop/Multi_TLD/multi_tld.cpp
stdlib.h
-
stdio.h
-
vector
-
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
MultiObjectTLD.h
/home/tairuichen/Desktop/Multi_TLD/MultiObjectTLD.h

